baudrate=115200
boot_fdt=try
boot_mtd=booti
bootargs=root=/dev/ram rw earlycon loglevel=7
setspi=sf probe 6:0
bootcmd=${setspi};echo cpuloadm7;run cpuloadm7;sf read ${loadaddr} 0x1080000 0x1000000; sf read ${fdt_addr} 0x00AC0000 0x200000; bootm ${loadaddr} - ${fdt_addr} ;boot;
bootdelay=3
bootscript=echo Running bootscript from mmc ...; source
console=ttyLF0
cleanup_nor=echo erasing nor...; sf probe 6:0; mtd erase nor0; echo finished!;
cleanup_mmc=mmc dev ${mmcdev}; if mmc rescan; then echo erasing eMMC...; mmc erase 0 200000; echo finished!; else echo no eMMC found; fi;
cleanup_device=if run cleanup_mmc; then run cleanup_nor; echo cleanup_device finish. To re-program the Device, please use a Debugger; else echo failure during cleanup_device!!!; fi
dramAddr = 0x80080000
cpuloadm7Addr=0x34100000
cpuloadm7Size=0x400000
cpuloadm7Bin=cpu_load_m7.bin
cpuloadm7Load= cp.b ${dramAddr} ${cpuloadm7Addr} 0x900000; startm7 0x34100204; 
cpuloadm7Init= sf read ${dramAddr} 0x00E7F000 0x900000; dcache off; mw.q 0x34100000 0x0 0x900000;run cpuloadm7Load;
cpuloadm7=echo Starting cpuloadm7...;run cpuloadm7Init;
fdt_addr=0x81080000
fdt_file=s32g399a-rdb3--5.10.145-r0-s32g399ardb3-20230525124725.dtb
fdt_high=0xffffffffffffffff
fdtcontroladdr=ffa98000
flashboot=echo Booting from flash...; run flashbootargs;mtd read Kernel ${loadaddr};mtd read DTB ${fdt_addr};mtd read Rootfs ${ramdisk_addr};${boot_mtd} ${loadaddr} ${ramdisk_addr} ${fdt_addr};
flashbootargs=setenv bootargs console=${console},${baudrate} root=/dev/ram rw earlycon nohz=off coherent_pool=64M;setenv flashsize 0x04000000;
hwconfig=pcie0:mode=rc&sgmii,clock=ext,skip=0,fmhz=100,xpcs_mode=1;pcie1:mode=rc&sgmii,clock=ext,skip=0,fmhz=100,xpcs_mode=1
image=Image
initrd_high=0xffffffffffffffff
ipaddr=192.168.0.4
loadaddr=0x80080000
loadbootscript=fatload sf ${mmcdev}:${mmcpart} ${loadaddr} ${script};
loadfdt=fatload sf ${mmcdev}:${mmcbootpart} ${fdt_addr} ${fdt_file};
loadimage=fatload sf ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadtftpfdt=tftp ${fdt_addr} ${fdt_file};
loadtftpimage=tftp ${ramdisk_addr} ${image};
mmcargs=setenv bootargs console=${console},${baudrate} root=${mmcroot} earlycon nohz=off coherent_pool=64M
mmcboot=echo Booting from mmc ...; run mmcargs; if run loadfdt; then ${boot_mtd} ${loadaddr} - ${fdt_addr}; else echo WARN: Cannot load the DT; fi;
mmcdev=0
mmcpart=1
mmcbootpart=1
mmcrootpart=2
mmcroot=/dev/mmcblk0p2 rootwait rw
mmccheck=ext4load mmc ${mmcdev}:${mmcrootpart} ${loadaddr} init
netargs=setenv bootargs console=${console},${baudrate} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp earlycon nohz=off coherent_pool=64M
netboot=echo Booting from net ...; run netargs; if test ${ip_dyn} = yes; then setenv get_cmd dhcp; else setenv get_cmd tftp; fi; ${get_cmd} ${image}; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if ${get_cmd} ${fdt_addr} ${fdt_file}; then ${boot_mtd} ${loadaddr} - ${fdt_addr}; else if test ${boot_fdt}                              = try; then ${boot_mtd}; else echo WARN: Cannot load the DT; fi; fi; else ${boot_mtd}; fi;
netmask=255.255.255.0
nfsboot=echo Booting from net using tftp and nfs...; run nfsbootargs;run loadtftpimage; run loadtftpfdt;${boot_mtd} ${loadaddr} - ${fdt_addr};
nfsbootargs=setenv bootargs console=${console},${baudrate} root=/dev/nfs rw ip=${ipaddr}:${serverip}::${netmask}::eth0:off nfsroot=${serverip}:/tftpboot/rfs,nolock,v3,tcp earlycon  nohz=off coherent_pool=64M
pfe1addr=00:01:be:be:ef:22
pfe2addr=00:01:be:be:ef:33
pfeaddr=00:01:be:be:ef:11
pfeng_mode=enable,sgmii,none,none
pfengemac=0
ramdisk_addr=0x90000000
s32cc_gmac_mode=enable
script=boot.scr
serverip=192.168.0.24
stderr=serial@401c8000
stdin=serial@401c8000
stdout=serial@401c8000
tftp_image=fsl-image-flash-bosch-dev-mpci-envelope-b-bosch.flashimage.bin
update_nor=setenv image ${tftp_image};if run loadtftpimage; then run cleanup_nor; mtd write nor0 ${ramdisk_addr} 0x0 ${filesize}; reset; else echo Loading NOR image failed!!!; fi;
